<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0112)http://links.transact4.gan.com/servlet/MailView?ms=NzU5NTI1OAS2&r=LTM2ODM1MTkyMDcS1&j=MTM5MDAxMTIxNwS2&mt=1&rt=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><img src="./fanduel-reset-password_files/0" style="display: none">

<title></title>
<style type="text/css">html * {box-sizing:border-box;}
table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
body{height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}
img{-ms-interpolation-mode: bicubic;}
#outlook a{padding:0;}
table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
p, a, td{mso-line-height-rule:exactly;}
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
* [href]:not([style]) { color: inherit !important; text-decoration: none !important; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
body * { box-sizing: border-box; }

@media screen and (max-width:480px){
    .banner-image--bg{background-position:center top !important}
    .valign-middle {vertical-align: middle !important;padding-bottom: 0 !important;}
    .mw100 {max-width:100% !important;}
    .w100 {width: 100% !important;}
    .w90 {width: 95% !important;}
    .w85 {width: 85% !important;}
   /*.title_swap {content:url("https://fanduel.slgnt.us/images/1-NFL/Pro_Bowl/best-players-one-game.png") !important; max-width:480px !important; }*/
}


@media screen{
  @font-face {
    font-family: "Proxima-Nova";
    font-weight: normal;
    font-style: normal;
    src: url('https://d2avoc1xjbdrch.cloudfront.net/fonts/proxima-nova-b245d4b5.woff') format('woff'), url('https://d2avoc1xjbdrch.cloudfront.net/fonts/proxima-nova-18d1ab4d.ttf') format('truetype');
    }}

@media screen{
  @font-face {
    font-family: "Proxima-Nova";
    font-weight: bold;
    font-style: normal;
    src: url('https://d2avoc1xjbdrch.cloudfront.net/fonts/proxima-nova-bold-89e9f38b.woff') format('woff'), url('https://d2avoc1xjbdrch.cloudfront.net/fonts/proxima-nova-bold-8ceab9aa.ttf') format('truetype');
}}
@media screen {
  @font-face {
    font-family: 'Hustle-Regular';
    src: url('https://s3.amazonaws.com/cdn.fanduel.com/images/pages/hustle/Hustle-Regular.woff') format('woff'),
         url('https://s3.amazonaws.com/cdn.fanduel.com/images/pages/hustle/Hustle-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td, p, a, h1, h2 {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!--template container--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#e5e8ef;"><tr><td align="center"><![endif]-->
<div style="width:100%;background-color:#e5e8ef;"><!-- Logo Top --><!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr><td style="padding:20px 0px;><![endif]-->
<div align="center" class="w90" style="width:100%;max-width:500px;padding:20px 0px 20px;font-size:0;margin:0 auto;background-color: #152a47;"><a href="http://links.transact4.gan.com/ctt?kn=5&amp;ms=NzU5NTI1OAS2&amp;r=LTM2ODM1MTkyMDcS1&amp;b=3&amp;j=MTM5MDAxMTIxNwS2&amp;mt=1&amp;rt=0" name="SBK Header Logo"><img alt="FanDuel Sportsbook" id="OWATemporaryImageDivContainer1" src="./fanduel-reset-password_files/SB-logo-white.png" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:200px;height:auto;" width="200"></a></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- end Logo Top --><!-- TEXT CONTAINER Single Column--><!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;background-color:#ffffff;"><tr><td align="center"><![endif]-->

<div class="w90" style="width:100%;max-width:500px;margin:0 auto;position:relative;padding-bottom:30px;background-color:#ffffff;"><!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:90%;"><tr><td align="center" style="padding-top:35px;padding-bottom:35px;"><![endif]--><!-- CONTENT -->
<div style="width:95%;max-width:490px;margin:0 auto;position:relative;padding:5px 5px 1px">
<p style="margin:0;padding:0;padding:30px 10px 0px;color:#152a47;font-family:&#39;Proxima-Nova&#39;, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align: left;"><b>Dear evolmk</b></p>

<p style="margin:0;padding:0;padding:20px 10px 0px;color:#152a47;font-family:&#39;Proxima-Nova&#39;, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align: left;">You recently requested to update your FanDuel Sportsbook Account's Password.</p>

<p style="margin:0;padding:0;padding:20px 10px 0px;color:#152a47;font-family:&#39;Proxima-Nova&#39;, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align: left;"><a href="http://links.transact4.gan.com/ctt?kn=12&amp;ms=NzU5NTI1OAS2&amp;r=LTM2ODM1MTkyMDcS1&amp;b=3&amp;j=MTM5MDAxMTIxNwS2&amp;mt=1&amp;rt=0" name="myaccount_fanduel_com_changePasswor" style="text-decoration: none;color:#1493ff">Click here to reset your password now</a>. This link will prompt you to enter your security&nbsp;questions.</p>

<p style="margin:0;padding:0;padding:20px 10px 0px;color:#152a47;font-family:&#39;Proxima-Nova&#39;, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align: left;">Our support team is here to help if you would like to contact us:</p>

<ul style="margin:0 auto;padding:10px 0px 0px 40px;color:#152a47;font-family:&#39;Proxima-Nova&#39;, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;display: inline-block;text-align: left;">
	<li>Live Chat: <a href="http://links.transact4.gan.com/ctt?kn=3&amp;ms=NzU5NTI1OAS2&amp;r=LTM2ODM1MTkyMDcS1&amp;b=3&amp;j=MTM5MDAxMTIxNwS2&amp;mt=1&amp;rt=0" name="Live Chat"><span style="color:#1493ff;">https://myaccount.fanduel.com/contact-us.shtml</span></a></li>
	<li>Email: <a href="mailto:sportsbook@fanduel.com" name="Email"><span style="color:#1493ff;">sportsbook@fanduel.com</span></a></li>
	<li>Phone: (877) 689-0662 (10AM‑8PM&nbsp;EST&nbsp;daily)</li>
</ul>

<p style="margin:0;padding:0;padding:20px 10px 0px;color:#152a47;font-family:&#39;Proxima-Nova&#39;, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align: left;">Kind Regards,</p>

<p style="margin:0;padding:0;padding:20px 10px 0px;color:#152a47;font-family:&#39;Proxima-Nova&#39;, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align: left;">The FanDuel Sportsbook Team</p>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- END CONTENT --></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- END TEXT CONTAINER Single Column --><!-- FOOTER --><!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr><td align="center"><![endif]-->

<hr style="width:125px;margin-top: 30px;color:#818e95; background-color:#818e95;height: 1px;border: none;">
<div style="margin:0 auto;margin-top:20px;margin-bottom:40px;width:100%;max-width:500px;"><!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:96%;"><tr><td align="center"><![endif]-->
<div style="margin:0 auto;width:96%;"><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<p style="margin:0;padding-bottom:20px;font-family:&#39;Proxima-Nova&#39;,Helvetica, Arial, sans-serif;font-size:11px;line-height:13px;color: #818e95;text-align:center;">Must be at least 21 years of age, a United States citizen or permanent resident, not an Excluded Person or on any restricted or prohibited list and physically present within the state of New Jersey, Pennsylvania or Indiana when accessing the service to participate. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER or visit <a href="http://links.transact4.gan.com/ctt?kn=1&amp;ms=NzU5NTI1OAS2&amp;r=LTM2ODM1MTkyMDcS1&amp;b=3&amp;j=MTM5MDAxMTIxNwS2&amp;mt=1&amp;rt=0" name="800gambler_org_" style="text-decoration: none;color:#1493ff">www.800gambler.org</a>, or, in Indiana, call 1-800-9-WITHIT. Betfair Interactive US LLC is offering online sports wagering in New Jersey under an agreement with New Meadowlands Racetrack, LLC, a New Jersey Sports Wagering License holder; online gaming in New Jersey under an agreement with Golden Nugget Atlantic City, LLC, a New Jersey Internet Gaming permit holder; online sports wagering in Pennsylvania under an agreement with Valley Forge Convention Center Partners, LLC, a Pennsylvania Sports Wagering Certificate holder; and online sports wagering in Indiana under an agreement with Blue Chip Casino, LLC d/b/a Blue Chip Casino, an Indiana Gaming Commission certificate of authority holder. The sites <a href="http://links.transact4.gan.com/ctt?kn=8&amp;ms=NzU5NTI1OAS2&amp;r=LTM2ODM1MTkyMDcS1&amp;b=3&amp;j=MTM5MDAxMTIxNwS2&amp;mt=1&amp;rt=0" name="sportsbook_fanduel_com_sports" style="text-decoration: none;color:#1493ff">sportsbook.fanduel.com</a> and <a href="http://links.transact4.gan.com/ctt?kn=6&amp;ms=NzU5NTI1OAS2&amp;r=LTM2ODM1MTkyMDcS1&amp;b=3&amp;j=MTM5MDAxMTIxNwS2&amp;mt=1&amp;rt=0" name="www_betfaircasino_com_" style="text-decoration: none;color:#1493ff">www.betfaircasino.com</a> are authorized by the New Jersey Division of Gaming Enforcement. The site <a href="http://links.transact4.gan.com/ctt?kn=14&amp;ms=NzU5NTI1OAS2&amp;r=LTM2ODM1MTkyMDcS1&amp;b=3&amp;j=MTM5MDAxMTIxNwS2&amp;mt=1&amp;rt=0" name="pa_sportsbook_fanduel_com_sports" style="text-decoration: none;color:#1493ff">pa.sportsbook.fanduel.com</a> is authorized by the Pennsylvania Gaming Control Board. The site <a href="http://links.transact4.gan.com/ctt?kn=9&amp;ms=NzU5NTI1OAS2&amp;r=LTM2ODM1MTkyMDcS1&amp;b=3&amp;j=MTM5MDAxMTIxNwS2&amp;mt=1&amp;rt=0" name="in_sportsbook_fanduel_com_sports" style="text-decoration: none;color:#1493ff">in.sportsbook.fanduel.com</a> is authorized by the Indiana Gaming Commission.</p>
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" style="padding-top:25px;padding-bottom:20px;"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" style="padding-top:25px;"><![endif]-->

<div style="margin:0 auto;"><a href="http://links.transact4.gan.com/ctt?kn=10&amp;ms=NzU5NTI1OAS2&amp;r=LTM2ODM1MTkyMDcS1&amp;b=3&amp;j=MTM5MDAxMTIxNwS2&amp;mt=1&amp;rt=0" name="SBK Footer Logo"><img alt="" id="OWATemporaryImageDivContainer5" src="./fanduel-reset-password_files/SB-logo-grey.png" style="display:block;border:0;padding:0;outline:0;width:100%;max-width:157px;height:auto;margin:0 auto;" width="157"></a></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<p style="margin:0;padding:0;margin-top:20px;font-family:&#39;Proxima-Nova&#39;,Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color: #818e95;text-align:center;"><a alt="Support" href="http://links.transact4.gan.com/ctt?kn=4&amp;ms=NzU5NTI1OAS2&amp;r=LTM2ODM1MTkyMDcS1&amp;b=3&amp;j=MTM5MDAxMTIxNwS2&amp;mt=1&amp;rt=0" name="Support" style="color: #818e95; text-decoration: none;" target="_blank">Support</a> &nbsp;|&nbsp; <a alt="Privacy Policy" href="http://links.transact4.gan.com/ctt?kn=7&amp;ms=NzU5NTI1OAS2&amp;r=LTM2ODM1MTkyMDcS1&amp;b=3&amp;j=MTM5MDAxMTIxNwS2&amp;mt=1&amp;rt=0" name="Privacy Policy" style="color: #818e95; text-decoration: none;" target="_blank">Privacy Policy</a></p>

<p style="margin:0;padding:0;margin-top:15px;font-family:&#39;Proxima-Nova&#39;,Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color: #818e95;text-align:center;"><a alt="Download the iOS App" href="http://links.transact4.gan.com/ctt?kn=13&amp;ms=NzU5NTI1OAS2&amp;r=LTM2ODM1MTkyMDcS1&amp;b=3&amp;j=MTM5MDAxMTIxNwS2&amp;mt=1&amp;rt=0" name="Download iOS" style="color: #818e95; text-decoration: none;" target="_blank">Download&nbsp;iOS App </a>&nbsp;|&nbsp;<a alt="Download the Android App" href="http://links.transact4.gan.com/ctt?kn=11&amp;ms=NzU5NTI1OAS2&amp;r=LTM2ODM1MTkyMDcS1&amp;b=3&amp;j=MTM5MDAxMTIxNwS2&amp;mt=1&amp;rt=0" name="Download Android" style="color: #818e95; text-decoration: none;" target="_blank"> Download Android App</a></p>
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center" style="padding-top:25px;padding-bottom:20px;"><![endif]-->

<p style="margin:0;padding:0;font-family:&#39;Proxima-Nova&#39;,Helvetica, Arial, sans-serif;font-size:11px;color: #818e95;text-align:center;padding-top: 20px;">300 Park Avenue South, New York, NY 10010</p>

<p style="margin:0;padding:0;margin-top:0px;font-family:&#39;Proxima-Nova&#39;,Helvetica, Arial, sans-serif;font-size:11px;line-height:20px;color: #818e95;text-align:center;">© Copyright FanDuel Group, Inc. All rights reserved.</p>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- /FOOTER --></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--/template container--></body></html>